{
  "name": "TextEditor",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch",
    "build": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env production --mode production --color --watch"
  },
  "author": "Script",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.3.0",
    "jest": "^29.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
